[machine]
# 机器名称
machine_name=Lab-VM
host_name=server04

[web]
# web监听端口
web_listen_port=28125

#lab_vm 总体配置
[lab_vm]
# docker配置文件夹, 空值默认与Server.py文件同个文件夹
docker_conf_dir=
# docker用户文件夹，存储用户home文件
docker_user_dir=
# docker公共文件夹，所有虚拟机均可访问
docker_public_dir=

# 虚拟机用户开始的端口
docker_port_start=39895
# 每个用户分配端口数目, 最少4个
docker_port_step=7
# 端口最大值多少
docker_port_stop=40000

# 容器参数配置
[ctan_default_args]
# 镜像名
img_name=lab_vm:xfce

# 内存百分比限制，含swap交换分区总和
mem_limit_pcnt=0.8
# 内存绝对数值限制，含swap交换分区总和。当绝对值和百分比共存时，以绝对值为准
# mem_limit_abs=8g, 数字加g 组合
mem_limit_abs=

# 共享内存百分比限制
shm_limit_pcnt=0.2
# 共享内存绝对值限制，当绝对值和百分比共存时，以绝对值为准
shm_limit_abs=

# cpu 主机保留核心数,保留的核不会被容器使用
cpu_rest_core_num=2

# 定义额外目录挂载，格式为 主机目录：bind：容器目录：挂载模式 ， 每个挂载项以分号结尾
# 例如 extra_normal_static_vol=/usr/share/themes:bind:/usr/share/themes:ro;/usr/share/icons:bind:/usr/share/icons:ro;
extra_normal_static_vol=

# 容器超时检查
time_check_flag=True
# 邮件发送时间(以小时做单位，整数)
time_send_mail=60
# 超时关机时间(以小时做单位，整数)
time_stop_ctan=72

